<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPkg.StaffScreenController">
   <children>
      <Label alignment="CENTER" layoutX="304.0" layoutY="-20.0" prefHeight="120.0" prefWidth="192.0" text="Personal..." textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="304.0" layoutY="426.0" mnemonicParsing="false" onAction="#addShift" prefHeight="120.0" prefWidth="192.0" text="Arbetspass" wrapText="true" />
      <Button layoutX="145.0" layoutY="84.0" mnemonicParsing="false" onAction="#getStaffById" prefHeight="60.0" prefWidth="158.0" text="Hämta personal per ID" />
      <Button layoutX="475.0" layoutY="84.0" mnemonicParsing="false" onAction="#getAllStaff" prefHeight="60.0" prefWidth="158.0" text="Visa all anställd personal" />
      <Button layoutX="225.0" layoutY="295.0" mnemonicParsing="false" onAction="#addStaff" prefHeight="60.0" prefWidth="158.0" text="Lägg till personal" />
      <Button layoutX="417.0" layoutY="295.0" mnemonicParsing="false" onAction="#deleteStaffById" prefHeight="60.0" prefWidth="158.0" text="Ta bort personal" />
      <Button contentDisplay="CENTER" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#goToAdminscreen" text="Tillbaka" />
      <TextField fx:id="IdInputField" layoutX="145.0" layoutY="152.0" prefHeight="25.0" prefWidth="158.0" promptText="Fyll i staff_ID" />
      <Label fx:id="staffPrintOutLabel" alignment="TOP_LEFT" layoutY="184.0" prefHeight="17.0" prefWidth="800.0" text="                                                      " />
      <TextField fx:id="deleteField" layoutX="416.0" layoutY="363.0" promptText="Fyll i ID som ska tas bort" />
      <Label fx:id="displayAllStaff" ellipsisString="" layoutX="363.0" layoutY="165.0" prefHeight="111.0" prefWidth="424.0" wrapText="true" />
   </children>
</AnchorPane>
