DROP DATABASE IF EXISTS biograf; 
CREATE DATABASE biograf; 
USE biograf;
SET SQL_SAFE_UPDATES=0;

CREATE TABLE user_validation (
last_number VARCHAR(1),
PRIMARY KEY (last_number)
);

CREATE TABLE upcomming_screenings (
screening_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
title VARCHAR(255),
studio VARCHAR(255),
screening_date VARCHAR(255),
saloon VARCHAR(255),
avalible_tickets INT UNSIGNED,
PRIMARY KEY (screening_ID)
);

CREATE TABLE saloons (
saloon_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
saloon_name VARCHAR(255),
seats INT,
PRIMARY KEY (saloon_ID)
);

CREATE TABLE staff (
staff_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
name VARCHAR(255),
salary VARCHAR (100),
salt1 VARCHAR (50),
email_address VARCHAR(100),
salt2 VARCHAR (50),
PRIMARY KEY (staff_ID)
)DEFAULT CHARSET 'latin1';

CREATE TABLE shifts (
shift_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
staff_ID INT UNSIGNED NOT NULL,
start_time VARCHAR(255), -- DATETIME
end_time VARCHAR(255), -- DATETIME
PRIMARY KEY (shift_ID)
)DEFAULT CHARSET 'latin1';

CREATE TABLE customers (
customer_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
customer_name VARCHAR(255),
customer_email VARCHAR(255),
salt1 VARCHAR(255),
creditcard_number VARCHAR(255),
salt2 VARCHAR(255),
customer_password VARCHAR(255),
PRIMARY KEY (customer_ID)
)DEFAULT CHARSET 'latin1';

CREATE TABLE transactions (
order_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
screening_ID INT,
customer_ID INT,
tickets_purchased INT,
saloon VARCHAR(255),
title VARCHAR(255),
date_of_purchase DATE,
PRIMARY KEY (order_ID)
);

/* STORED FUNCTION - Randomly generated code */
DELIMITER $$
CREATE FUNCTION random_code (desired_code_len INTEGER) RETURNS VARCHAR(100)
DETERMINISTIC
BEGIN
	SET @possible_characters = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'; -- Hopefully this will eliminate random exit-characters!
	SET @len =  LENGTH(@possible_characters);
    SET @random_code = '';
	append_char_to_random_code: LOOP
		IF LENGTH(@random_code) >= desired_code_len THEN
			LEAVE append_char_to_random_code;
		END IF;
		SET @random_char_pos = FLOOR(RAND()*(@len - 0 + 1) + 0);
		SET @extracted_char = SUBSTRING(@possible_characters, @random_char_pos, 1);
		SET @random_code = CONCAT(@random_code, @extracted_char);
	END LOOP;
	RETURN @random_code;
END $$

/* STORED PROCEDURE - ADD Saloon */
DELIMITER $$
CREATE PROCEDURE add_saloon (saloon_name VARCHAR(20), SEATS INT)
BEGIN
INSERT INTO saloons (saloon_name, seats)
VALUES (saloon_name, seats);
END$$
DELIMITER ;

/* ADDING DEFAULT VALUES */
CALL biograf.add_saloon('Vip', 5);
CALL biograf.add_saloon('Small', 50);
CALL biograf.add_saloon('Medium', 77);
CALL biograf.add_saloon('Large', 100);

/* STORED PROCEDURE - ADD CUSTOMER */
DELIMITER $$
USE `biograf`$$
CREATE PROCEDURE `add_customer` (customer_name VARCHAR(255), customer_email VARCHAR(255), creditcard_number VARCHAR(255), customer_password VARCHAR(255))
BEGIN

SET @salt1 = "salt1";
SET @salt2 = "salt2";

INSERT INTO customers (customer_name, customer_email, salt1, creditcard_number, salt2, customer_password)
VALUES (customer_name, customer_email, @salt1, creditcard_number, @salt2, customer_password);

END$$
DELIMITER ;

/* STORED PROCEDURE - VERIFY CUSTOMER */

		-- The idea of this procedure is that if a 2 is returned to frontend app,
        -- the user may be logged in, if it's a 1 we say "incorrect password" 
        -- and if it's a 0 we say "User does not exist"

DELIMITER $$
CREATE PROCEDURE `verify_customer` (users_email VARCHAR(255), users_password VARCHAR(255))

BEGIN
    SET @User_exists = 0;
    SELECT 1 INTO @User_exists -- If email exists in database, set @User_exists to 1
    FROM customers
    WHERE users_email = customer_email;       
    
    
    
    
    IF @User_exists = 1 THEN SELECT @User_exists; -- IF email did exists check password, if password is correct set @User_exists to 2
    
    SELECT 2 INTO @User_exists
    FROM customers
    WHERE users_email = customer_email && customer_password = users_password;     
    
    END IF;
    
    
    
    
    SELECT @User_exists; 
    
    DELETE FROM user_validation;
    
    INSERT INTO user_validation (last_number)
    VALUES (@User_exists);
END$$

DELIMITER ;

/* STORED PROCEDURE - ADD SCREENING */
DELIMITER $$
CREATE PROCEDURE add_screening (title VARCHAR(255), studio VARCHAR(255), screening_date VARCHAR(255), saloon VARCHAR(255))
BEGIN

SELECT @avalible_tickets := (seats) FROM saloons WHERE saloon_name = saloon;

INSERT INTO upcomming_screenings (title, studio, screening_date, saloon, avalible_tickets) 
VALUES (title, studio, screening_date, saloon, @avalible_tickets);

END$$
DELIMITER ;

/* ADDING DEFAULT VALUES */
CALL biograf.add_screening('Batman', 'Warner', '2022-03-18 22:00:00', 'Vip');
CALL biograf.add_screening('Star Wars', 'Fox', '2022-03-24 19:00:00', 'Small');
CALL biograf.add_screening('Goldeneye', 'Metro-Goldwyn-Mayer', '2022-04-02 20:00:00', 'Medium');
CALL biograf.add_screening('Aja-Bajja Alfons Åberg', 'SVT', '2022-04-06 12:00:00', 'Large');

/* STORED PROCEDURE - DELETE SALOON */
DELIMITER $$
CREATE PROCEDURE `delete_saloon` (saloonID VARCHAR(255))
BEGIN
	DELETE FROM saloons WHERE saloon_ID=saloonID;
END$$

DELIMITER ;

/* STORED PROCEDURE - DELETE SHIFT */

DELIMITER $$
CREATE PROCEDURE `delete_shift` (shiftID VARCHAR(255))
BEGIN
DELETE FROM shifts WHERE shift_ID=shiftID;
END$$

DELIMITER ;

/* STORED PROCEDURE - ADD SHIFT */
DELIMITER $$
USE `biograf`$$
CREATE PROCEDURE `add_shift` (staff_ID INT, start_time DATETIME, end_time DATETIME)
BEGIN
INSERT INTO shifts(staff_ID, start_time, end_time)
VALUES (staff_ID, start_time, end_time);
END$$

DELIMITER ;

/* ADDING DEFAULT VALUES */
call biograf.add_shift(2, '2022-04-06 12:00:00', '2022-04-06 12:30:00');
call biograf.add_shift(1, '2022-03-18 21:30:00', '2022-03-18 23:59:00');
call biograf.add_shift(4, '2022-03-24 18:30:00', '2022-03-24 21:00:00');
call biograf.add_shift(3, '2022-04-02 19:00:00', '2022-04-02 23:00:00');

/* STORED PROCEDURE - RETRIEVING CUSTOMER_ID BY EMAIL */

DELIMITER $$
CREATE PROCEDURE `get_customerIDByEmail` (email_address VARCHAR(255))
BEGIN

SELECT customer_ID FROM customers WHERE customer_email = email_address;

END$$

DELIMITER ;

/* STORED PROCEDURE - BOOK TICKETS */
DELIMITER $$
CREATE PROCEDURE `book_tickets` (customer_ID INT, tickets INT, movie_by_ID INT)
BEGIN

DECLARE `rollback` bool DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `rollback` = 1;

START transaction;
UPDATE upcomming_screenings
SET avalible_tickets = avalible_tickets - tickets
WHERE screening_ID = movie_by_ID;

SELECT @saloon := saloon FROM upcomming_screenings WHERE screening_ID = movie_by_ID;
SELECT @title := title FROM upcomming_screenings WHERE screening_ID = movie_by_ID;  

INSERT INTO transactions (screening_ID, customer_ID, tickets_purchased, saloon, title, date_of_purchase)
VALUES (movie_by_ID, customer_ID, tickets, @saloon, @title, CURRENT_DATE);

IF `rollback` THEN 
SET @ERROR_TEXT = 'a ROLLBACK has occured, check stock';
SELECT @ERROR_TEXT; 
ROLLBACK;

ELSE COMMIT;

END IF; 

END$$

DELIMITER ;

/* EXAMPLE: 
CALL biograf.book_ticket(s)(3, 1);
*/

CALL add_customer("Julius Thomsen", "jullman99@hotmail.com", "0226656544852321", "1234");
CALL add_customer("Patrik Selberg", "patsel@gmail.com", "8445575711022356", "wordpass");
CALL add_customer("James Bond", "mi6@topsecret.com", "0077545411693235", "goldfinger");

INSERT INTO staff (name, salary, salt1, email_address, salt2)
VALUES ("Arnold Schwarzneger", "100000", "salt1", "terminator@hotmail.com", "salt2");

INSERT INTO staff (name, salary, salt1, email_address, salt2)
VALUES ("Niklas Jeng", "100", "salt1", "jenggäng@hotmail.com", "salt2");

INSERT INTO staff (name, salary, salt1, email_address, salt2)
VALUES ("Carl Gustav", "50", "salt1", "tungkung@swe.se", "salt2");

/* STORED PROCEDURE - REMOVE STAFF */
DELIMITER $$
CREATE PROCEDURE delete_staff (s_ID INT)
BEGIN
	DELETE FROM staff WHERE staff_id=s_ID;
END$$
DELIMITER ;

/* STORED PROCEDURE - DELETE ORDER */
DELIMITER $$
CREATE PROCEDURE `delete_order`(orderID VARCHAR(255))
BEGIN
 SELECT @tickets := tickets_purchased FROM transactions WHERE order_ID = orderID; -- Returns the amount of tickets that were purchased
 SELECT @screeningID := screening_ID FROM transactions where order_ID = orderID; -- Returns the screening_ID
DELETE FROM transactions WHERE order_ID=orderID;
END$$

DELIMITER ;

/* STORED PROCEDURE - RESTORE CANCELED TICKETS */
DELIMITER $$
CREATE PROCEDURE `restore_tickets`(amount_of_tickets INT, screeningID INT)
BEGIN
UPDATE upcomming_screenings
SET avalible_tickets = avalible_tickets + amount_of_tickets
WHERE screening_ID = screeningID;
 
END$$

DELIMITER ;

-- SELECT * FROM customers;
-- SELECT * FROM upcomming_screenings;
-- SELECT * FROM saloons;
-- SELECT * FROM staff;
-- SELECT * FROM shifts;
-- SELECT * FROM staff;add_saloon